{
  "name": "theme-foundation-tasks",
  "version": "0.1.2",
  "description": "Grunt tasks for Moodle Foundation theme.",
  "main": "Gruntfile.js",
  "author": {
    "name": "Gareth J Barnard",
    "url": "http://about.me/gjbarnard"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gjb2048/moodle-theme_foundation.git"
  },
  "bugs": {
    "url": "https://github.com/gjb2048/moodle-theme_foundation/issues"
  },
  "devDependencies": {
    "grunt": "1.4.0",
    "grunt-exec": "3.0.0",
    "grunt-sass": "^3.1.0",
    "grunt-stylelint": "0.16.0",
    "node-sass": "^5.0.0",
    "semver": "7.3.4",
    "stylelint": "13.12.0",
    "stylelint-checkstyle-formatter": "0.1.2",
    "stylelint-csstree-validator": "1.9.0",
    "xmldom": "0.5.0",
    "xpath": "0.0.32"
  },
  "engines": {
    "node": ">=14.15.0 <15"
  },
  "license": "GPL-3.0"
}
